<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//Chino.me/2018/01/15/First-Pos/</loc>
    <lastmod>2018-01-15T08:12:53.130Z</lastmod>
    <data>
        <display>
        <title>First Post</title>
        <pubTime>2018-01-15T07:00:34.000Z</pubTime>
        
        <tag>test</tag>
         
         
           
             
              <breadCrumb title="hexo" url="//Chino.me/categories/hexo/"/>
          
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>//Chino.me/2018/01/14/hello-world/</loc>
    <lastmod>2018-01-15T04:27:26.371Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2018-01-15T04:27:26.371Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>